name: Build .mez file and release on master branch

on:
  workflow_dispatch:
  push:
    branches:
      - Development

jobs:
  build_mez:
    name: Build and release .mez
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dev repo
        uses: actions/checkout@v2

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v1
        with:
          msbuild-version: 16.0 
      
      - name: Build MEZ
        run: msbuild JamfPro/JamfPro.mproj /p:Configuration=Release

      - name: Compress files into MEZ
        run: |
          mkdir temp
          cp -r ./* temp/
          zip -r JamfPro.mez temp/*

      - name: Checkout Master
        run: |
          git checkout master

      - name: Update MEZ in Master Branch
        run: |
          cp temp/JamfPro.mez JamfPro.mez
          git add JamfPro.mez
          git commit -m "Update .mez"
          git push origin master
