name: Build .mez file and release on master branch

on:
  workflow_dispatch:
  push:
    branches:
      - Development

env:
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build_mez:
    name: Build and release .mez
    runs-on: windows-latest
    steps:
      - name: Checkout dev repo
        uses: actions/checkout@v3

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Build MEZ
        working-directory: JamfPro
        run: msbuild /restore /consoleloggerparameters:NoSummary /property:GenerateFullPaths=true

      -name: Upload .mez 
        uses: actions/upload-artifact@v2
        with:
          name: .mez artifact
          path: JamfPro\bin\AnyCPU\Debug\JamfPro.mez
