name: Build .mez file and add upload to bin

on:
  workflow_dispatch:
  push:
    branches:
      - Development

env:
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build_mez:
    name: Build and release .mez
    runs-on: windows-latest
    steps:
      - name: Checkout dev repo
        uses: actions/checkout@v3

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Build MEZ
        working-directory: JamfPro
        run: msbuild /restore /consoleloggerparameters:NoSummary /property:GenerateFullPaths=true

      - name: Upload .mez to develop branch bin
        uses: actions/upload-artifact@v2
        with:
          name: .mez artifact
          path: JamfPro\bin\AnyCPU\Debug\JamfPro.mez

      - name: Create Temporary Directory
        run: mkdir $GITHUB_WORKSPACE/workflow/temp
      
      - name: Copy .mez to Temporary Directory
        run: cp JamfPro/bin/AnyCPU/Debug/JamfPro.mez $GITHUB_WORKSPACE/workflow/temp/

  commit_to_master:
    name: Add and commit the new .mez to the master branch
    runs-on: windows-latest
    needs: build_mez
    steps:
      - name: Checkout master repo
        uses: actions/checkout@v3
        with:
          ref: 'master'

      - name: Download .mez 
        uses: actions/download-artifact@v3
        with:
          name: .mez artifact

      - name: Copy .mez from Dev to master directory
        run: cp $GITHUB_WORKSPACE/workflow/temp/JamfPro.mez ./

      - name: Add and commit changes to master
        uses: EndBug/add-and-commit@v9
        with:
          add: 'JamfPro.mez'
